@import 'bourbon'
@import 'neat'

$pink: #FA4042

.background_pattern
  background-image: url(pattern.jpg) 
  width: 100%
  height: 10000px
  z-index: 1
  position: fixed
  top: 0px


/*********************** INTRO SECTION **************/

#desktop_background, #logo, #header_text, #header_subtext 
  position: absolute
  width: 100%

#logo, #header_text, #header_subtext, #creating_value, 
  text-align: center
  z-index: 7

#intro_section
  position: relative
  z-index: 9

#logo
  padding-top: 80px
  height: 100%

#piggie_text
  z-index: 7
  text-align: center
  
#header_text, #creating_value, #piggie_text
  color: #FE504F
  font-size: 120px
  line-height: .85em
  padding-top: 150px
  text-transform: uppercase
  +media(min-width 1219px)
    padding-top: 180px

#header_subtext
  color: white
  font-size: 30px
  padding-top: 635px
  +media(min-width 1219px)
    padding-top: 580px 

#creating_value
  color: white
  padding-top: 135px

#pink_intro_bg
  background-color: #FE504F
  height: 1040px
  width: 100%
  margin-top: -80px
  z-index: 1
  position: relative

#desktop_background
  z-index: 6
  min-height: 766px
  max-height: 766px
  overflow: hidden
  position: relative
  img
    position: fixed
    min-width: 1500px
    width: 100%
    z-index: 5

#skill_pics_container
  position: absolute
  width: 100%
  text-align: center
  ul
    list-style: none
    height: 100%
    margin-bottom: 200px
    li
      color: white
      padding-right: 3%
      letter-spacing: -2px
      display: inline-table
      a
        text-decoration: none
        border-bottom: 2px solid white
        color: white
        &:after
        padding-right:  2px 

#plane_pic, #workbuddoff_pic, #agile_pic, #teamwork_pic, #grace_pic, #crunchtime_pic, #balance_pic, #team_pic, #crazy_handstand_pic
  z-index: 6
  margin-top: -60px
  overflow: hidden
  min-height: 766px
  max-height: 766px
  position: absolute
  img
    position: relative
    min-width: 1300px
    width: 100%
    z-index: 6

#piggie_text
  position: absolute
  z-index: 7
  margin-top: 2900px
  margin-left: auto
  font-size: 2em
  text-transform: uppercase
  width: 100%

.pink_wrapper
  z-index: 6
  background-color: blue

#sinatra
  +outer-container
  +span-columns(5)
  +shift(6)
  z-index: 6
  position: absolute
  margin-top: 4100px
  max-height: 100%
  max-width: 100%
  background-color: blue

#applying_text
  +outer-container
  +span-columns(5)
  +shift(1)
  z-index: 6
  position: absolute
  margin-top: 5600px
  color: white
  text-transform: uppercase
  font-size: 5em
  margin-left: 10%

#static_bar, #find_me_bar
  position: fixed
  display: none
  top: 0
  z-index: 15
  width: 100%
  height: 80px
  font-size: 3em
  text-transform: lowercase
  text-align: center
  color: white
  background-color: #FE504F
  border-bottom: 2px solid darken(#FE504F, 2%)

#find_me_bar
  z-index: 16

#dreamer
  +outer-container
  +span-columns(5)
  +shift(1)
  z-index: 6
  position: absolute
  margin-top: 5500px
  max-height: 100%
  max-width: 100%

#dreamer_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 6
  position: absolute
  margin-top: 7400px
  color: white
  text-transform: uppercase
  font-size: 5em
  text-align: center

#workbuddoff_pic
  z-index: 6
  margin-top: 6700px

#workbuddoff_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 6
  position: absolute
  margin-top: 10550px
  color: #FE504F
  text-transform: uppercase
  font-size: 5em
  text-align: center

#jackasses
  +outer-container
  +span-columns(6)
  +shift(6)
  z-index: 6
  position: absolute
  margin-top: 8000px
  max-height: 100%
  max-width: 100%

#jackasses_text
  +outer-container
  +span-columns(10)
  +shift(1)
  z-index: 6
  position: absolute
  margin-top: 10800px
  color: white
  text-transform: uppercase
  font-size: 5em
  text-align: center

#small_secret
  font-size: .5em

#agile_pic
  z-index: 6
  margin-top: 9300px

#agile_text
  +outer-container
  +span-columns(12)
  +shift(-1)
  z-index: 6
  position: absolute
  margin-top: 12500px
  color: #FE504F
  text-transform: uppercase
  font-size: 5em
  text-align: center

.indent2
  padding-left: 165px

.indent3
  padding-left: 350px

.indent4
  padding-left: 515px

#teamwork_pic
  z-index: 6
  margin-top: 10600px

#teamwork_text
  +outer-container
  +span-columns(6)
  +shift(3)
  z-index: 6
  position: absolute
  margin-top: 14200px
  color: #FE504F
  text-transform: uppercase
  font-size: 5em

.teamwork_padding
  padding-left: 130px

#grace_pic
  z-index: 6
  margin-top: 11900px

#grace_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 6
  position: absolute
  margin-top: 15900px
  color: #FE504F
  text-transform: uppercase
  font-size: 5em
  text-align: center

#grace_padding
  margin-left: -35px

#crunchtime_pic
  z-index: 6
  margin-top: 13000px

#crunchtime_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 6
  position: absolute
  margin-top: 17321px
  color: #FE504F
  line-height: 1.5em
  text-transform: uppercase
  font-size: 5em
  text-align: center

#www
  font-size: .4em
  color: white
  text-decoration: none
  letter-spacing: -.195em
  border-bottom: 4px solid white
  a:after
  padding-right:  7px 

#soundcloud
  position: absolute
  z-index: 6
  text-align: center
  color: white

#balance_pic
  z-index: 6
  margin-top: 14400px

#balance_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 7
  position: absolute
  margin-top: 19797px
  margin-left: 0px
  color: #FE504F
  color: white
  line-height: 1.5em
  text-transform: uppercase
  font-size: 5em
  text-align: center
  padding-top: 41px

#rotated
  -moz-transform: scale(-1, 1)
  -webkit-transform: scale(-1, 1)
  transform: scale(-1, 1)
  +outer-container
  +span-columns(12)
  +shift(.05)
  background-color: #FE504F
  z-index: 6
  position: absolute
  margin-top: 19947px
  margin-left: 0px
  color: #0F0F0F
  line-height: 1.5em
  text-transform: uppercase
  font-size: 5em
  text-align: center
  height: 250px

#team_pic
  z-index: 6
  margin-top: 15650px

#team_text
  +outer-container
  +span-columns(12)
  +shift(.05)
  z-index: 7
  position: absolute
  margin-top: 21100px
  margin-left: 0px
  color: #FE504F
  line-height: 1.5em
  text-transform: uppercase
  font-size: 5em
  text-align: center
  padding-top: 41px

#down_to_earth
  +outer-container
  +span-columns(6)
  +shift(6)
  z-index: 6
  position: absolute
  margin-top: 17000px
  max-height: 800px
  max-width: 800px
  min-height: 800px
  min-width: 800px
  text-align: left

#down_to_earth_text
  +outer-container
  +span-columns(6)
  +shift(.7)
  z-index: 6
  position: absolute
  margin-top: 22700px
  color: white
  text-transform: uppercase
  font-size: 5em
  text-align: center
  line-height: 1.5em

#crazy_handstand_pic
  z-index: 6
  margin-top: 18400px

#pink_larry_pic
  z-index: 7
  margin-top: 25000px
  margin-left: 17%
  min-height: 100%
  max-height: 100%
  position: absolute

.ed
  margin-top: 11401px
  z-index: 10
  color: white
  position: absolute
  font-size: 3em
  margin-left: 16%
  text-align: center


.hovertext 
  position: relative 
  width: 409px 
  height: 409px
  text-decoration: none  
  text-align: center 
  font-size: 3em

a.hovertext:after 
  content: attr(title) 
  position: absolute 
  left: 0 
  bottom: 0 
  padding-left: 20px 
  width: 309px 
  height: 309px
  background: rgba(0,0,0,0.0)  
  text-decoration: none !important 
  color: #fff 
  opacity: 0 
  -webkit-transition: 0.5s 
  -moz-transition: 0.5s 
  -o-transition: 0.5s 
  -ms-transition: 0.5s 

a.hovertext:hover:after, a.hovertext:focus:after 
  opacity: 1.0


#skill_pics_container .hovertext
  border: none
